<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Token</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="icon.png" alt="Discord Logo" class="logo">
        <h2>Get Discord Token</h2>
        <p class="creator"><small>Created by Nofan Rambe</small></p>

        <button id="getToken">Get Token</button>
        
        <div class="token-container">
            <input type="text" id="tokenDisplay" readonly>
            <button id="copyToken">📋 Copy</button>
        </div>
        
        <p id="status">Click the button to retrieve the token.</p>
        
        <hr>
        
        <h3>Login with Token</h3>
        <p class="info-text">Make sure you have opened <b>https://discord.com/login</b> before logging in!</p>

        <div class="input-wrapper">
            <input type="text" id="inputToken" placeholder="Paste the token here..." class="highlight">
        </div>

        <button id="loginToken">Login</button>
        
        <p id="loginStatus"></p>
    </div>

    <script src="popup.js"></script>
</body>
</html>